@import url("variables.css");

/* General styles */
* {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    sans-serif;
  color: var(--main-black);
  margin: 0;
  padding: 0;
  list-style-type: none;
}

html {
  height: 100%;
}

.flex-center {
  display: flex;
  justify-content: start;
  align-items: center;
}

#bg {
  display: flex;
  gap: 2rem;
  overflow: hidden;
  background: linear-gradient(
    to left,
    var(--main-green) 35%,
    var(--main-white) 0%
  );
  padding: 2rem;
  box-sizing: border-box;
  height: 100%;
  position: relative;
}

.container {
  box-sizing: border-box;
  background-color: var(--main-grey);
  border-radius: 23px;
  padding: 2rem;
  overflow-y: auto;
}

main {
  flex: 1;
}

/* Responsive handling */
@media all and (max-width: 991px) {
  #bg {
    flex-direction: column-reverse;
    gap: 1rem;
    padding: 1rem;
  }
}

/* Sidebar styles */
#sidebar {
  width: min(25rem, 25%);
  z-index: 10;
  will-change: transform;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#sidebar-overlay {
  opacity: 0;
  z-index: 5;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 200ms;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
}

@media all and (max-width: 991px) {
  #sidebar {
    position: absolute;
    right: 0;
    transform: translateX(110%);
    top: 0;
    height: 100%;
    width: min(40rem, 40%);
    border-radius: 0;
    transition: transform 200ms;
  }

  #sidebar.open {
    display: block;
    transform: translateX(0%);
  }

  #sidebar.open + #sidebar-overlay {
    opacity: 1;
    background-color: var(--overlay-bg);
    visibility: visible;
  }
}

/* Navbar styles */
.idNavbar,
.nav-icon-center {
  width: 4rem;
  gap: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  overflow: visible;
}

.nav-anchor {
  position: relative;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.nav-anchor > svg {
  width: 2rem;
  height: 2rem;
  transition: background-image 400ms;
  fill: var(--main-black);
  transition: fill 300ms;
}

.nav-anchor::before {
  content: attr(text-tooltip);
  white-space: nowrap;
  background-color: var(--tooltip-bg);
  opacity: 0;
  transition: opacity 400ms;
  position: absolute;
  top: 0;
  left: 3rem;
  width: fit-content;
  height: fit-content;
  color: var(--tooltip-text);
  border-radius: 12px;
  line-height: 2em;
  padding-inline: 0.5em;
  pointer-events: none;
}

.nav-anchor:hover::before {
  opacity: 1;
}

.nav-anchor > svg:hover,
.nav-anchor.chosen > svg {
  fill: var(--main-green);
}

.hamburger-sidebar-button {
  display: none;
}

@media all and (max-width: 991px) {
  .idNavbar,
  .nav-icon-center {
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    height: 1rem;
  }

  .hamburger-sidebar-button {
    display: block;
  }

  .nav-anchor::before {
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

/* Misc styles */

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.user-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

.user-info p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.login-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  align-items: center;
  width: 100%;
}

.login-buttons a {
  text-decoration: none;
  padding: 8px 12px;
  text-align: center;
  width: 80%;
}

.toggle-switch-container {
  display: flex;
  justify-content: space-between;
  background-color: var(--toggle-bg);
  border-radius: 20px;
  padding: 4px;
  width: fit-content;
  cursor: pointer;
}

.toggle-switch-slider {
  display: flex;
  justify-content: space-evenly;
  gap: 5rem;
  padding-inline: 2.5rem;
  padding-block: 0.5rem;
  align-items: center;
  position: relative;
}

.toggle-switch-slider p {
  text-align: center;
  z-index: 10;
  font-weight: bold;
}

.slider-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: transparent;
}

.slider {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--slider-bg);
  height: 100%;
  width: 50%;
  box-shadow: 0px 3px 8px 0px var(--slider-shadow);
  border-radius: 22px;
  transition: 0.4s;
}

.toggle-switch-input {
  opacity: 0;
  height: 0;
  position: absolute;
}

.switch {
  position: relative;
  display: inline-block;
  width: 11rem;
  height: 34px;
}

input.toggle-switch-input:checked + .toggle-switch-slider .slider {
  transform: translateX(100%);
}

.form-creation-session {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.create-course-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.horizontal-display {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 3rem;
}

.vertical-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.input-label-display {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 3px;
  color: var(--input-label-color);
  font-weight: bold;
}

.page-title {
  font-weight: 730;
  text-align: center;
}

.input-goofy {
  border-radius: 20px;
  padding: 8px;
  outline: none;
  border: none;
  box-shadow: 0px 4px 4px 0px var(--input-shadow);
  background-color: var(--input-bg);
}

.green-bg {
  background-color: var(--main-green);
}

.dark-grey-bg {
  background-color: var(--main-dark-grey);
}

.form-button {
  padding-inline: 3rem;
  padding-block: 0.5rem;
  border-radius: 24px;
  color: var(--form-button-text);
  font-weight: bold;
  background-color: var(--form-button-bg);
  box-shadow: 3px 3px 2px 0px var(--form-button-shadow);
  border: none;
  outline: none;
  cursor: pointer;
}

.search-icon-input {
  position: relative;
}

.session-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 4px 0px var(--session-card-shadow);
  padding: 10px;
  padding-inline: 2rem;
  gap: 0.5rem;
  background-color: var(--session-card-bg);
  border-radius: 22px;
  margin-bottom: 2rem;
}

.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
}

#section-echange-display,
#section-cours-display {
  width: 90%;
  margin-inline: auto;
  margin-top: 1rem;
}

.session-card .vertical-display {
  gap: 0.6rem;
  font-weight: bold;
  font-size: 0.8em;
}

.echange-logo {
  height: 5rem;
  width: 5rem;
}

.header-session-card {
  justify-content: space-between;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.error-message {
  background-color: var(--error-bg);
  color: var(--error-text);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--error-border);
  border-radius: 5px;
  text-align: center;
}

.login-container,
.registration-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.bottom-sidebar .form-button {
  display: none;
}

.bottom-sidebar .lesson-card .location-part {
  display: none;
}

.bottom-sidebar .lesson-card .horizontal-sidebar {
  align-items: start;
}

.bottom-sidebar .exchange-container {
  flex-direction: column;
  gap: 0.5rem;
}

.bottom-sidebar .exchange-container .vertical-display {
  align-items: start;
}

.bottom-sidebar .echange-logo {
  transform: rotate(90deg);
  width: 1.5rem;
  height: 1.5rem;
}

.bottom-sidebar .lesson-title {
  font-size: 0.9em;
  text-align: end;
}

.bottom-sidebar .user-name {
  font-size: 0.8em;
}

.date-info {
  font-size: 0.8em;
  text-align: center;
  font-weight: bold;
}

.sun {
  display: none;
}

.dark-mode .moon {
  display: none;
}
.dark-mode .sun {
  display: block;
}

.charts-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.chart-box {
  flex: 1 1 45%; /* Prend 45% de largeur, s’adapte selon la taille de l’écran */
  min-width: 300px;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.chart-box canvas {
  width: 100% !important;
  height: auto !important;
}
